Средняя школа № 42
42
53.911025
27.420883
Нёманская ул. 7,Минск 220017,Беларусь
+375 17 390-71-25
sch42.minsk.edu.by

Cредняя школа №41
41
53.891626
27.538845
г.Минск, пер. Добромысленский, 4
+375 (17) 222-25-56
sch41.minsk.edu.by

Cредняя школа №43
43
53.8409866
27.6456983,18
г.Минск, ул. Голодеда д.4
+375 (17) 2417422
sch43.minsk.edu.by

Cредняя школа №44
44
53.9050855
27.5445986
просп. Победителей 3,Минск,Беларусь
+375 (17) 2269009
sch44.minsk.edu.by

Cредняя школа №45
45
53.9380425
27.6913621
ул. Никифорова 18,Минск 220141,Беларусь
+375 17 260-24-90
sch45.minsk.edu.by

Cредняя школа №46
46
53.836467
27.6327954
улица Уборевича 124А,Минск,Беларусь
+375 17 340-64-21
sch46.minsk.edu.by

Cредняя школа №47
47
53.888444
27.5822015
улица Заводская 7,Минск 220033,Беларусь
+375 (17) 298-37-36
sch47.minsk.edu.by

Cредняя школа №48
48
53.9173684
27.5290867
улица Тарчанова 14,Минск,Беларусь
+375 17 340-64-21
sch48.minsk.edu.by

Cредняя школа №49
49
53.919221
27.441337
улица Колесникова 14,Минск,Беларусь
+375 17 312-32-62
sch49.minsk.edu.by

Cредняя школа №51
51
53.848124
27.5523676
улица Язепа Дроздовича, 3,Минск,Беларусь
+375 17 291-65-88
sch51.minsk.edu.by

Cредняя школа №52
52
53.8464031
27.5323433
г. Минск, ул. Кижеватова, 70,Беларусь
+375 (17) 278-52-22
sch52.minsk.edu.by

Cредняя школа №53
53
53.9313467
27.5866692
ул. Л. Беды,Минск,Беларусь
+375 17 331-30-45
sch53.minsk.edu.by/

Cредняя школа №54
54
53.8625307
27.5603299
Солнечная ул. 4,Минск,Беларусь
+375 17 285 16 02
sch54.minsk.edu.by

Cредняя школа №55
55
53.8787746
27.5622237
Надеждинская улица,Минск,Беларусь
+375 17 223-66-27
sch55.minsk.edu.by

Cредняя школа №56
56
53.836467
27.6327954
г.Минск, ул. Каменногорская, 70
+375 17) 256-85-58
sch56.minsk.edu.by

Cредняя школа №57
57
53.8812038
27.6079304
Буденного 6, Минск, 220070,Минск 
+375 17 230-31-52
sch57.minsk.edu.by

Cредняя школа №58
58
53.871475
27.6327549
Народная ул. 51,Минск 220026,Беларусь
+375 17 295-32-11
sch58.minsk.edu.by

Cредняя школа №59
59
53.9234571
27.4340163
г.Минск, ул.Лидская, 8
+375 17 313-22-75
sch59.minsk.edu.by

Cредняя школа №60
60
53.8962169
27.5221294
ул. Карла Либкнехта 80/1,Минск,Беларусь
+375 (17) 2086974
sch60.minsk.edu.by

Cредняя школа №61
61
53.9312822
27.6571246
ул. Петра Мстиславца 61,Минск,Беларусь
+375 17 366-78-64
sch61.minsk.edu.by

Cредняя школа №62
62
53.8540169
27.5466996
ул. Асаналиева 16,Минск 220024,Беларусь
+375 17 277-46-17
sch62.minsk.edu.by

Cредняя школа №63
63
53.9308197
27.6172542
ул. Кедышко 19,Минск,Беларусь
+375 17 263-44-00
sch63.minsk.edu.by

Cредняя школа №64
64
53.836467
27.6327954
улица Уборевича 124А,Минск,Беларусь
+375 17 340-64-21
sch64.minsk.edu.by

Cредняя школа №65
65
53.925603
27.575550
г.Минск, ул.Кульман 28-а
+375 (17) 2319908
sch65.minsk.edu.by

Cредняя школа №66
66
53.9500594
27.6037395
улица Широкая 30,Минск,Беларусь
+375 17 261-17-79
sch66.minsk.edu.by

Cредняя школа №67
67
53.870782
27.4774227
ул. Алибегова 7,Минск,Беларусь
+375 (17) 277-11-94
sch67.minsk.edu.by

Cредняя школа №68
68
53.870287
27.673134
пер. Охотский 17, 220102, Минск, Беларусь
+375 17 243-76-82
hsch68.minsk.edu.by/

Cредняя школа №69
69
53.9082251
27.6270913
улица Авангардная 44,Минск,Беларусь
+375 17 245-62-21
sch69.minsk.edu.by

Cредняя школа №70
70
53.947712
27.624289
г. Минск, ул. Калиновского,34
+375 17 263 45 51
sch70.minsk.edu.by

Cредняя школа №71
71
53.8473512
27.5007871
улица Корженевского 29,Минск,Беларусь
+375 (17) 398-36-07
sch71.minsk.edu.by

Cредняя школа №72
72
53.836467
27.6327954
г.Минск, ул.Холмогорская 59
+375 17 273-95-65
sch72.minsk.edu.by

Cредняя школа №73
73
53.9280531
27.6014274
ул. Калинина 17,Минск,Беларусь
+375 17 280-45-74
sch73.minsk.edu.by

Cредняя школа №76
76
53.9225259
27.5865386
улица Беламорская 4,Минск,Беларусь
+375 17 292-46-22
sch76.minsk.edu.by

Cредняя школа №77
77
53.8609965
27.6257282
ул. Крупской 10,Минск, Беларусь
+375 17 273-95-65
sch77.minsk.edu.by

Cредняя школа №78
78
53.9431322
27.5767866
г.Минск, ул. Неждановой,36,Беларусь
+375 17 266-22-73
sch78.minsk.edu.by

Cредняя школа №79
79
53.9305496
27.5512037
ул. Азизова 3,Минск,Беларусь
+375 17 233-27-70
sch79.minsk.edu.by

Cредняя школа №80
80
53.8929163
27.5101495
улица Карла Либкнехта 114,Минск,Беларусь
+375 17 208-39-33
sch72.minsk.edu.by

Cредняя школа №188
188
53.9140754
27.5599084
ул. Максима Богдановича 35,Минск,Беларусь
+375 17 334-12-83
sch188.minsk.edu.by

Cредняя школа №189
189
53.8722828
27.6012719
ул. Горовца 14,Минск,Беларусь
+375 17 247-58-62
sch189.minsk.edu.by

Cредняя школа №190
190
53.8722828
27.6012719
ул. Никифорова 19,Минск 220141,Беларусь
+375 17 260-24-90
sch190.minsk.edu.by

Cредняя школа №191
191
53.9498636
27.6865339
ул. Городецкая 7,Минск,Беларусь
+375 17 260-24-21
sch191.minsk.edu.by

Cредняя школа №192
192
53.8522521
27.4659798
ул. Космонавтов 13/2,Минск,Беларусь
+375 17 272-02-94
sch192.minsk.edu.by

Cредняя школа №193
193
53.9107778
27.4368497
улица Кунцевщина 10,Минск,Беларусь
+375 17 258-34-92
sch193.minsk.edu.by

Cредняя школа №194
194
53.8840196
27.9013638
ул.Киреева 17, пос Сокол, Минск,Беларусь
+375 17 279-69-81
sch194.minsk.edu.by

Cредняя школа №195
195
53.8936041
27.4365421
ул. Скрипникова 38,Минск,Беларусь
+375 17 258-80-95
sch195.minsk.edu.by

Cредняя школа №196
196
53.9405086
27.6913927
ул. Никифорова 21,Минск,Беларусь
+375 17 260-80-74
sch196.minsk.edu.by