school_139
=> nrel_main_idtf:
	[Средняя школа №139](* <- lang_ru;; *);

=> nrel_school_number:
	[139];

=> nrel_site:
	[<a href="sch139.minsk.edu.by">sch139.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[проспект Рокоссовского,Минск] (* <- lang_ru;; *);

=> nrel_phone:
	[8 017 247-43-60] (* <- lang_ru;; *);;

concept_situation -> 
[*school_139 <= nrel_terrain_object_location: ..position139;;*] 
;;
school_139<- concept_mapped_point;;
school_139<- concept_terrain_object;;
school_139<- concept_mapped_object;;
..position139=> nrel_main_idtf: [53.8641427 с.ш. 27.60238 в.д.](*<-lang_ru;;*);;
..position139=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.8641427];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.60238];;*);;
*);;
*);;