school_55
=> nrel_main_idtf:
	[Cредняя школа №55](* <- lang_ru;; *);

=> nrel_school_number:
	[55];

=> nrel_site:
	[<a href="sch55.minsk.edu.by">sch55.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[Надеждинская улица,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 223-66-27] (* <- lang_ru;; *);;

concept_situation -> 
[*school_55 <= nrel_terrain_object_location: ..position55;;*] 
;;
school_55<- concept_mapped_point;;
school_55<- concept_terrain_object;;
school_55<- concept_mapped_object;;
..position55=> nrel_main_idtf: [53.8787746 с.ш. 27.5622237 в.д.](*<-lang_ru;;*);;
..position55=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.8787746];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.5622237];;*);;
*);;
*);;