school_32
=> nrel_main_idtf:
	[Cредняя школа №32](* <- lang_ru;; *);

=> nrel_school_number:
	[32];

=> nrel_site:
	[<a href="http://sch32.minsk.edu.by">http://sch32.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, ул. Камайская, 18] (* <- lang_ru;; *);

=> nrel_phone:
	[+375173941338] (* <- lang_ru;; *);;

concept_situation -> 
[*school_32 <= nrel_terrain_object_location: ..position32;;*] 
;;
school_32<- concept_mapped_point;;
school_32<- concept_terrain_object;;
school_32<- concept_mapped_object;;
..position32=> nrel_main_idtf: [53.937280 с.ш. 27.455983 в.д.](*<-lang_ru;;*);;
..position32=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.937280];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.455983];;*);;
*);;
*);;