school_54
=> nrel_main_idtf:
	[Cредняя школа №54](* <- lang_ru;; *);

=> nrel_school_number:
	[54];

=> nrel_site:
	[<a href="sch54.minsk.edu.by">sch54.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[Солнечная ул. 4,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 285 16 02] (* <- lang_ru;; *);;

school_54 <= nrel_terrain_object_location: ..position54;;
school_54<- concept_mapped_point;;
school_54<- concept_terrain_object;;
school_54<- concept_mapped_object;;
..position54=> nrel_main_idtf: [53.8625307 с.ш. 27.5603299 в.д.](*<-lang_ru;;*);;
..position54=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.8625307];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.5603299];;*);;
*);;
*);;