school_18
=> nrel_main_idtf:
	[Cредняя школа №18](* <- lang_ru;; *);

=> nrel_school_number:
	[18];

=> nrel_site:
	[<a href="http://sch18.minsk.edu.by">http://sch18.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, ул. Жуковского, 14] (* <- lang_ru;; *);

=> nrel_phone:
	[+375172243026] (* <- lang_ru;; *);;

concept_situation -> 
[*school_18 <= nrel_terrain_object_location: ..position18;;*] 
;;
school_18<- concept_mapped_point;;
school_18<- concept_terrain_object;;
school_18<- concept_mapped_object;;
..position18=> nrel_main_idtf: [53.877181 с.ш. 27.548866 в.д.](*<-lang_ru;;*);;
..position18=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.877181];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.548866];;*);;
*);;
*);;