school_120
=> nrel_main_idtf:
	[Средняя школа №120](* <- lang_ru;; *);

=> nrel_school_number:
	[120];

=> nrel_site:
	[<a href="sch120.minsk.edu.by">sch120.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Варвашени 4,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[243-89-71] (* <- lang_ru;; *);;

concept_situation -> 
[*school_120 <= nrel_terrain_object_location: ..position120;;*] 
;;
school_120<- concept_mapped_point;;
school_120<- concept_terrain_object;;
school_120<- concept_mapped_object;;
..position120=> nrel_main_idtf: [53.864259 с.ш. 27.672658 в.д.](*<-lang_ru;;*);;
..position120=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.864259];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.672658];;*);;
*);;
*);;