school_17
=> nrel_main_idtf:
	[Cредняя школа №17](* <- lang_ru;; *);

=> nrel_school_number:
	[17];

=> nrel_site:
	[<a href="http://sch17.minsk.edu.by">http://sch17.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, пр.Рокоссовского, 41а] (* <- lang_ru;; *);

=> nrel_phone:
	[+375172475428] (* <- lang_ru;; *);;

school_17 <= nrel_terrain_object_location: ..position17;;
school_17<- concept_mapped_point;;
school_17<- concept_terrain_object;;
school_17<- concept_mapped_object;;
..position17=> nrel_main_idtf: [53.869680 с.ш. 27.607128 в.д.](*<-lang_ru;;*);;
..position17=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.869680];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.607128];;*);;
*);;
*);;