school_80
=> nrel_main_idtf:
	[Cредняя школа №80](* <- lang_ru;; *);

=> nrel_school_number:
	[80];

=> nrel_site:
	[<a href="sch72.minsk.edu.by">sch72.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[улица Карла Либкнехта 114,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 208-39-33] (* <- lang_ru;; *);;

concept_situation -> 
[*school_80 <= nrel_terrain_object_location: ..position80;;*] 
;;
school_80<- concept_mapped_point;;
school_80<- concept_terrain_object;;
school_80<- concept_mapped_object;;
..position80=> nrel_main_idtf: [53.8929163 с.ш. 27.5101495 в.д.](*<-lang_ru;;*);;
..position80=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.8929163];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.5101495];;*);;
*);;
*);;