school_192
=> nrel_main_idtf:
	[Cредняя школа №192](* <- lang_ru;; *);

=> nrel_school_number:
	[192];

=> nrel_site:
	[<a href="sch192.minsk.edu.by">sch192.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Космонавтов 13/2,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 272-02-94] (* <- lang_ru;; *);;

concept_situation -> 
[*school_192 <= nrel_terrain_object_location: ..position192;;*] 
;;
school_192<- concept_mapped_point;;
school_192<- concept_terrain_object;;
school_192<- concept_mapped_object;;
..position192=> nrel_main_idtf: [53.8522521 с.ш. 27.4659798 в.д.](*<-lang_ru;;*);;
..position192=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.8522521];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.4659798];;*);;
*);;
*);;