school_96
=> nrel_main_idtf:
	[Средняя школа №96](* <- lang_ru;; *);

=> nrel_school_number:
	[96];

=> nrel_site:
	[<a href="sch96.minsk.edu.by">sch96.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[пр-т Пушкина 12,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[251-33-22] (* <- lang_ru;; *);;

concept_situation -> 
[*school_96 <= nrel_terrain_object_location: ..position96;;*] 
;;
school_96<- concept_mapped_point;;
school_96<- concept_terrain_object;;
school_96<- concept_mapped_object;;
..position96=> nrel_main_idtf: [53.899087 с.ш. 27.498607 в.д.](*<-lang_ru;;*);;
..position96=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.899087];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.498607];;*);;
*);;
*);;