school_88
=> nrel_main_idtf:
	[Средняя школа №88](* <- lang_ru;; *);

=> nrel_school_number:
	[88];

=> nrel_site:
	[<a href="sch88.minsk.edu.by">sch88.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Притыцкого 88,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[275-27-19] (* <- lang_ru;; *);;

school_88 <= nrel_terrain_object_location: ..position88;;
school_88<- concept_mapped_point;;
school_88<- concept_terrain_object;;
school_88<- concept_mapped_object;;
..position88=> nrel_main_idtf: [53.850213 с.ш. 27.447566 в.д.](*<-lang_ru;;*);;
..position88=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.850213];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.447566];;*);;
*);;
*);;