school_13
=> nrel_main_idtf:
	[Cредняя школа №13](* <- lang_ru;; *);

=> nrel_school_number:
	[13];

=> nrel_site:
	[<a href="http://sch13.minsk.edu.by">http://sch13.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, ул. Тикоцкого, д.57] (* <- lang_ru;; *);

=> nrel_phone:
	[+375172632542] (* <- lang_ru;; *);;

concept_situation -> 
[*school_13 <= nrel_terrain_object_location: ..position13;;*] 
;;
school_13<- concept_mapped_point;;
school_13<- concept_terrain_object;;
school_13<- concept_mapped_object;;
..position13=> nrel_main_idtf: [53.949523 с.ш. 27.642960 в.д.](*<-lang_ru;;*);;
..position13=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.949523];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.642960];;*);;
*);;
*);;