school_5
=> nrel_main_idtf:
	[Cредняя школа №5](* <- lang_ru;; *);

=> nrel_school_number:
	[5];

=> nrel_site:
	[<a href="http://sch5.minsk.edu.by">http://sch5.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, ул. Центральная, 25] (* <- lang_ru;; *);

=> nrel_phone:
	[+375172427977] (* <- lang_ru;; *);;

school_5 <= nrel_terrain_object_location: ..position5;;
school_5<- concept_mapped_point;;
school_5<- concept_terrain_object;;
school_5<- concept_mapped_object;;
..position5=> nrel_main_idtf: [53.871628 с.ш. 27.651495 в.д.](*<-lang_ru;;*);;
..position5=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.871628];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.651495];;*);;
*);;
*);;