school_48
=> nrel_main_idtf:
	[Cредняя школа №48](* <- lang_ru;; *);

=> nrel_school_number:
	[48];

=> nrel_site:
	[<a href="sch48.minsk.edu.by">sch48.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[улица Тарчанова 14,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 340-64-21] (* <- lang_ru;; *);;

concept_situation -> 
[*school_48 <= nrel_terrain_object_location: ..position48;;*] 
;;
school_48<- concept_mapped_point;;
school_48<- concept_terrain_object;;
school_48<- concept_mapped_object;;
..position48=> nrel_main_idtf: [53.9173684 с.ш. 27.5290867 в.д.](*<-lang_ru;;*);;
..position48=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.9173684];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.5290867];;*);;
*);;
*);;