school_22
=> nrel_main_idtf:
	[Cредняя школа №22](* <- lang_ru;; *);

=> nrel_school_number:
	[22];

=> nrel_site:
	[<a href="http://sch22.minsk.edu.by">http://sch22.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, Грицевца, 9] (* <- lang_ru;; *);

=> nrel_phone:
	[+375172301714] (* <- lang_ru;; *);;

school_22 <= nrel_terrain_object_location: ..position22;;
school_22<- concept_mapped_point;;
school_22<- concept_terrain_object;;
school_22<- concept_mapped_object;;
..position22=> nrel_main_idtf: [53.886792 с.ш. 27.613647 в.д.](*<-lang_ru;;*);;
..position22=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.886792];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.613647];;*);;
*);;
*);;