school_39
=> nrel_main_idtf:
	[Cредняя школа №39](* <- lang_ru;; *);

=> nrel_school_number:
	[39];

=> nrel_site:
	[<a href="http://sch39.minsk.edu.by">http://sch39.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, ул. Кунцевщина, 10] (* <- lang_ru;; *);

=> nrel_phone:
	[+375172583492] (* <- lang_ru;; *);;

school_39 <= nrel_terrain_object_location: ..position39;;
school_39<- concept_mapped_point;;
school_39<- concept_terrain_object;;
school_39<- concept_mapped_object;;
..position39=> nrel_main_idtf: [53.910874 с.ш. 27.440043 в.д.](*<-lang_ru;;*);;
..position39=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.910874];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.440043];;*);;
*);;
*);;