school_137
=> nrel_main_idtf:
	[Средняя школа №137](* <- lang_ru;; *);

=> nrel_school_number:
	[137];

=> nrel_site:
	[<a href="sch137.minsk.edu.by">sch137.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[улица Калиновского,Минск] (* <- lang_ru;; *);

=> nrel_phone:
	[8 017 267-06-02] (* <- lang_ru;; *);;

school_137 <= nrel_terrain_object_location: ..position137;;
school_137<- concept_mapped_point;;
school_137<- concept_terrain_object;;
school_137<- concept_mapped_object;;
..position137=> nrel_main_idtf: [53.9449942 с.ш. 27.6319535 в.д.](*<-lang_ru;;*);;
..position137=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.9449942];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.6319535];;*);;
*);;
*);;