school_3
=> nrel_main_idtf:
	[Cредняя школа №3](* <- lang_ru;; *);

=> nrel_school_number:
	[3];

=> nrel_site:
	[<a href="http://sch3.minsk.edu.by">http://sch3.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, 3-й Железнодорожный переулок, 14] (* <- lang_ru;; *);

=> nrel_phone:
	[+375172221016] (* <- lang_ru;; *);;

school_3 <= nrel_terrain_object_location: ..position3;;
school_3<- concept_mapped_point;;
school_3<- concept_terrain_object;;
school_3<- concept_mapped_object;;
..position3=> nrel_main_idtf: [53.884724 с.ш. 27.523108 в.д.](*<-lang_ru;;*);;
..position3=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.884724];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.523108];;*);;
*);;
*);;