school_173
=> nrel_main_idtf:
	[Средняя школа №173](* <- lang_ru;; *);

=> nrel_school_number:
	[173];

=> nrel_site:
	[<a href="sch173.minsk.edu.by">sch173.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Герасименко 48,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[299-81-85] (* <- lang_ru;; *);;

school_173 <= nrel_terrain_object_location: ..position173;;
school_173<- concept_mapped_point;;
school_173<- concept_terrain_object;;
school_173<- concept_mapped_object;;
..position173=> nrel_main_idtf: [53.888061 с.ш. 27.682151 в.д.](*<-lang_ru;;*);;
..position173=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.888061];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.682151];;*);;
*);;
*);;