school_37
=> nrel_main_idtf:
	[Cредняя школа №37](* <- lang_ru;; *);

=> nrel_school_number:
	[37];

=> nrel_site:
	[<a href="http://sch37.minsk.edu.by">http://sch37.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, Старовиленский тракт, 30] (* <- lang_ru;; *);

=> nrel_phone:
	[+375172880263] (* <- lang_ru;; *);;

concept_situation -> 
[*school_37 <= nrel_terrain_object_location: ..position37;;*] 
;;
school_37<- concept_mapped_point;;
school_37<- concept_terrain_object;;
school_37<- concept_mapped_object;;
..position37=> nrel_main_idtf: [53.929507 с.ш. 27.544769 в.д.](*<-lang_ru;;*);;
..position37=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.929507];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.544769];;*);;
*);;
*);;