school_61
=> nrel_main_idtf:
	[Cредняя школа №61](* <- lang_ru;; *);

=> nrel_school_number:
	[61];

=> nrel_site:
	[<a href="sch61.minsk.edu.by">sch61.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Петра Мстиславца 61,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 366-78-64] (* <- lang_ru;; *);;

school_61 <= nrel_terrain_object_location: ..position61;;
school_61<- concept_mapped_point;;
school_61<- concept_terrain_object;;
school_61<- concept_mapped_object;;
..position61=> nrel_main_idtf: [53.9312822 с.ш. 27.6571246 в.д.](*<-lang_ru;;*);;
..position61=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.9312822];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.6571246];;*);;
*);;
*);;