school_41
=> nrel_main_idtf:
	[Cредняя школа №41](* <- lang_ru;; *);

=> nrel_school_number:
	[41];

=> nrel_site:
	[<a href="sch41.minsk.edu.by">sch41.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г.Минск, пер. Добромысленский, 4] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 (17) 222-25-56] (* <- lang_ru;; *);;

concept_situation -> 
[*school_41 <= nrel_terrain_object_location: ..position41;;*] 
;;
school_41<- concept_mapped_point;;
school_41<- concept_terrain_object;;
school_41<- concept_mapped_object;;
..position41=> nrel_main_idtf: [53.891626 с.ш. 27.538845 в.д.](*<-lang_ru;;*);;
..position41=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.891626];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.538845];;*);;
*);;
*);;