school_159
=> nrel_main_idtf:
	[Средняя школа №159](* <- lang_ru;; *);

=> nrel_school_number:
	[159];

=> nrel_site:
	[<a href="sch159.minsk.edu.by">sch159.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[улица Одинцова 30,Минск 220136] (* <- lang_ru;; *);

=> nrel_phone:
	[8 017 258-62-06] (* <- lang_ru;; *);;

concept_situation -> 
[*school_159 <= nrel_terrain_object_location: ..position159;;*] 
;;
school_159<- concept_mapped_point;;
school_159<- concept_terrain_object;;
school_159<- concept_mapped_object;;
..position159=> nrel_main_idtf: [53.9014589 с.ш. 27.4395132 в.д.](*<-lang_ru;;*);;
..position159=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.9014589];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.4395132];;*);;
*);;
*);;