school_141
=> nrel_main_idtf:
	[Средняя школа №141](* <- lang_ru;; *);

=> nrel_school_number:
	[141];

=> nrel_site:
	[<a href="sch141.minsk.edu.by">sch141.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Герасименко 13,Минск] (* <- lang_ru;; *);

=> nrel_phone:
	[8 017 299-85-11] (* <- lang_ru;; *);;

school_141 <= nrel_terrain_object_location: ..position141;;
school_141<- concept_mapped_point;;
school_141<- concept_terrain_object;;
school_141<- concept_mapped_object;;
..position141=> nrel_main_idtf: [53.8807642 с.ш. 27.6849252 в.д.](*<-lang_ru;;*);;
..position141=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.8807642];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.6849252];;*);;
*);;
*);;