school_126
=> nrel_main_idtf:
	[Средняя школа №126](* <- lang_ru;; *);

=> nrel_school_number:
	[126];

=> nrel_site:
	[<a href="sch126.minsk.edu.by">sch126.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Янки Мавра 35,Минск] (* <- lang_ru;; *);

=> nrel_phone:
	[?] (* <- lang_ru;; *);;

concept_situation -> 
[*school_126 <= nrel_terrain_object_location: ..position126;;*] 
;;
school_126<- concept_mapped_point;;
school_126<- concept_terrain_object;;
school_126<- concept_mapped_object;;
..position126=> nrel_main_idtf: [53.8957514 с.ш. 27.4898663 в.д.](*<-lang_ru;;*);;
..position126=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.8957514];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.4898663];;*);;
*);;
*);;