school_195
=> nrel_main_idtf:
	[Cредняя школа №195](* <- lang_ru;; *);

=> nrel_school_number:
	[195];

=> nrel_site:
	[<a href="sch195.minsk.edu.by">sch195.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Скрипникова 38,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 258-80-95] (* <- lang_ru;; *);;

concept_situation -> 
[*school_195 <= nrel_terrain_object_location: ..position195;;*] 
;;
school_195<- concept_mapped_point;;
school_195<- concept_terrain_object;;
school_195<- concept_mapped_object;;
..position195=> nrel_main_idtf: [53.8936041 с.ш. 27.4365421 в.д.](*<-lang_ru;;*);;
..position195=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.8936041];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.4365421];;*);;
*);;
*);;