school_19
=> nrel_main_idtf:
	[Cредняя школа №19](* <- lang_ru;; *);

=> nrel_school_number:
	[19];

=> nrel_site:
	[<a href="http://sch19.minsk.edu.by">http://sch19.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, ул.Золотая Горка, 18] (* <- lang_ru;; *);

=> nrel_phone:
	[+375172390862] (* <- lang_ru;; *);;

concept_situation -> 
[*school_19 <= nrel_terrain_object_location: ..position19;;*] 
;;
school_19<- concept_mapped_point;;
school_19<- concept_terrain_object;;
school_19<- concept_mapped_object;;
..position19=> nrel_main_idtf: [53.913374 с.ш. 27.588679 в.д.](*<-lang_ru;;*);;
..position19=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.913374];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.588679];;*);;
*);;
*);;