school_83
=> nrel_main_idtf:
	[Средняя школа №83](* <- lang_ru;; *);

=> nrel_school_number:
	[83];

=> nrel_site:
	[<a href="sch83.minsk.edu.by">sch83.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[Железнодорожная улица 124,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[281-24-33] (* <- lang_ru;; *);;

school_83 <= nrel_terrain_object_location: ..position83;;
school_83<- concept_mapped_point;;
school_83<- concept_terrain_object;;
school_83<- concept_mapped_object;;
..position83=> nrel_main_idtf: [53.876833 с.ш. 27.504914 в.д.](*<-lang_ru;;*);;
..position83=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.876833];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.504914];;*);;
*);;
*);;