school_47
=> nrel_main_idtf:
	[Cредняя школа №47](* <- lang_ru;; *);

=> nrel_school_number:
	[47];

=> nrel_site:
	[<a href="sch47.minsk.edu.by">sch47.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[улица Заводская 7,Минск 220033,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 (17) 298-37-36] (* <- lang_ru;; *);;

concept_situation -> 
[*school_47 <= nrel_terrain_object_location: ..position47;;*] 
;;
school_47<- concept_mapped_point;;
school_47<- concept_terrain_object;;
school_47<- concept_mapped_object;;
..position47=> nrel_main_idtf: [53.888444 с.ш. 27.5822015 в.д.](*<-lang_ru;;*);;
..position47=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.888444];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.5822015];;*);;
*);;
*);;