school_109
=> nrel_main_idtf:
	[Средняя школа №109](* <- lang_ru;; *);

=> nrel_school_number:
	[109];

=> nrel_site:
	[<a href="sch109.minsk.edu.by">sch109.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Ангарская 24,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[273-88-16] (* <- lang_ru;; *);;

school_109 <= nrel_terrain_object_location: ..position109;;
school_109<- concept_mapped_point;;
school_109<- concept_terrain_object;;
school_109<- concept_mapped_object;;
..position109=> nrel_main_idtf: [53.867862 с.ш. 27.685682 в.д.](*<-lang_ru;;*);;
..position109=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.867862];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.685682];;*);;
*);;
*);;