school_151
=> nrel_main_idtf:
	[Средняя школа №151](* <- lang_ru;; *);

=> nrel_school_number:
	[151];

=> nrel_site:
	[<a href="sch151.minsk.edu.by">sch151.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[улица Одинцова 14,Минск] (* <- lang_ru;; *);

=> nrel_phone:
	[?] (* <- lang_ru;; *);;

school_151 <= nrel_terrain_object_location: ..position151;;
school_151<- concept_mapped_point;;
school_151<- concept_terrain_object;;
school_151<- concept_mapped_object;;
..position151=> nrel_main_idtf: [53.899611 с.ш. 27.452501 в.д.](*<-lang_ru;;*);;
..position151=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.899611];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.452501];;*);;
*);;
*);;