school_10
=> nrel_main_idtf:
	[Cредняя школа №10](* <- lang_ru;; *);

=> nrel_school_number:
	[10];

=> nrel_site:
	[<a href="http://sch10.minsk.edu.by">http://sch10.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск пер. Броневой,15] (* <- lang_ru;; *);

=> nrel_phone:
	[+375172369380] (* <- lang_ru;; *);;

concept_situation -> 
[*school_10 <= nrel_terrain_object_location: ..position10;;*] 
;;
school_10<- concept_mapped_point;;
school_10<- concept_terrain_object;;
school_10<- concept_mapped_object;;
..position10=> nrel_main_idtf: [53.906535 с.ш. 27.581771 в.д.](*<-lang_ru;;*);;
..position10=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.906535];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.581771];;*);;
*);;
*);;