school_79
=> nrel_main_idtf:
	[Cредняя школа №79](* <- lang_ru;; *);

=> nrel_school_number:
	[79];

=> nrel_site:
	[<a href="sch79.minsk.edu.by">sch79.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Азизова 3,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 233-27-70] (* <- lang_ru;; *);;

concept_situation -> 
[*school_79 <= nrel_terrain_object_location: ..position79;;*] 
;;
school_79<- concept_mapped_point;;
school_79<- concept_terrain_object;;
school_79<- concept_mapped_object;;
..position79=> nrel_main_idtf: [53.9305496 с.ш. 27.5512037 в.д.](*<-lang_ru;;*);;
..position79=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.9305496];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.5512037];;*);;
*);;
*);;