school_23
=> nrel_main_idtf:
	[Cредняя школа №23](* <- lang_ru;; *);

=> nrel_school_number:
	[23];

=> nrel_site:
	[<a href="http://sch23.minsk.edu.by">http://sch23.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, ул. П.Панченко, 56] (* <- lang_ru;; *);

=> nrel_phone:
	[+375173130770] (* <- lang_ru;; *);;

school_23 <= nrel_terrain_object_location: ..position23;;
school_23<- concept_mapped_point;;
school_23<- concept_terrain_object;;
school_23<- concept_mapped_object;;
..position23=> nrel_main_idtf: [53.886718 с.ш. 27.613525 в.д.](*<-lang_ru;;*);;
..position23=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.886718];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.613525];;*);;
*);;
*);;