school_99
=> nrel_main_idtf:
	[Средняя школа №99](* <- lang_ru;; *);

=> nrel_school_number:
	[99];

=> nrel_site:
	[<a href="sch99.minsk.edu.by">sch99.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Берута 13,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[256-65-70] (* <- lang_ru;; *);;

concept_situation -> 
[*school_99 <= nrel_terrain_object_location: ..position99;;*] 
;;
school_99<- concept_mapped_point;;
school_99<- concept_terrain_object;;
school_99<- concept_mapped_object;;
..position99=> nrel_main_idtf: [53.902124 с.ш. 27.508550 в.д.](*<-lang_ru;;*);;
..position99=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.902124];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.508550];;*);;
*);;
*);;