school_148
=> nrel_main_idtf:
	[Средняя школа №148](* <- lang_ru;; *);

=> nrel_school_number:
	[148];

=> nrel_site:
	[<a href="sch148.minsk.edu.by">sch148.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Гамарника 56,Минск] (* <- lang_ru;; *);

=> nrel_phone:
	[8 017 261-24-86] (* <- lang_ru;; *);;

concept_situation -> 
[*school_148 <= nrel_terrain_object_location: ..position148;;*] 
;;
school_148<- concept_mapped_point;;
school_148<- concept_terrain_object;;
school_148<- concept_mapped_object;;
..position148=> nrel_main_idtf: [53.9556929 с.ш. 27.6085377 в.д.](*<-lang_ru;;*);;
..position148=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.9556929];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.6085377];;*);;
*);;
*);;