school_91
=> nrel_main_idtf:
	[Средняя школа №91](* <- lang_ru;; *);

=> nrel_school_number:
	[91];

=> nrel_site:
	[<a href="sch91.minsk.edu.by">sch91.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Краснозвёздная 25,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[293-60-57] (* <- lang_ru;; *);;

concept_situation -> 
[*school_91 <= nrel_terrain_object_location: ..position91;;*] 
;;
school_91<- concept_mapped_point;;
school_91<- concept_terrain_object;;
school_91<- concept_mapped_object;;
..position91=> nrel_main_idtf: [53.908646 с.ш. 27.589741 в.д.](*<-lang_ru;;*);;
..position91=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.908646];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.589741];;*);;
*);;
*);;