school_104
=> nrel_main_idtf:
	[Средняя школа №104](* <- lang_ru;; *);

=> nrel_school_number:
	[104];

=> nrel_site:
	[<a href="sch104.minsk.edu.by">sch104.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Щедрина 46А,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[288-97-94] (* <- lang_ru;; *);;

concept_situation -> 
[*school_104 <= nrel_terrain_object_location: ..position104;;*] 
;;
school_104<- concept_mapped_point;;
school_104<- concept_terrain_object;;
school_104<- concept_mapped_object;;
..position104=> nrel_main_idtf: [53.933845 с.ш. 27.550787 в.д.](*<-lang_ru;;*);;
..position104=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.933845];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.550787];;*);;
*);;
*);;