school_135
=> nrel_main_idtf:
	[Средняя школа №135](* <- lang_ru;; *);

=> nrel_school_number:
	[135];

=> nrel_site:
	[<a href="sch135.minsk.edu.by">sch135.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[улица Уборевича 7/2,Минск 220133] (* <- lang_ru;; *);

=> nrel_phone:
	[8 017 341-49-44] (* <- lang_ru;; *);;

school_135 <= nrel_terrain_object_location: ..position135;;
school_135<- concept_mapped_point;;
school_135<- concept_terrain_object;;
school_135<- concept_mapped_object;;
..position135=> nrel_main_idtf: [53.8368525 с.ш. 27.610614 в.д.](*<-lang_ru;;*);;
..position135=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.8368525];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.610614];;*);;
*);;
*);;