school_106
=> nrel_main_idtf:
	[Средняя школа №106](* <- lang_ru;; *);

=> nrel_school_number:
	[106];

=> nrel_site:
	[<a href="sch106.minsk.edu.by">sch106.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Краснослободская 84,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[241-27-43] (* <- lang_ru;; *);;

concept_situation -> 
[*school_106 <= nrel_terrain_object_location: ..position106;;*] 
;;
school_106<- concept_mapped_point;;
school_106<- concept_terrain_object;;
school_106<- concept_mapped_object;;
..position106=> nrel_main_idtf: [53.918654 с.ш. 27.525787 в.д.](*<-lang_ru;;*);;
..position106=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.918654];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.525787];;*);;
*);;
*);;