school_124
=> nrel_main_idtf:
	[Средняя школа №124](* <- lang_ru;; *);

=> nrel_school_number:
	[124];

=> nrel_site:
	[<a href="sch124.minsk.edu.by">sch124.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[улица Уборевича 144/2,Минск] (* <- lang_ru;; *);

=> nrel_phone:
	[8 017 340-69-84] (* <- lang_ru;; *);;

school_124 <= nrel_terrain_object_location: ..position124;;
school_124<- concept_mapped_point;;
school_124<- concept_terrain_object;;
school_124<- concept_mapped_object;;
..position124=> nrel_main_idtf: [53.8351771 с.ш. 27.6200675 в.д.](*<-lang_ru;;*);;
..position124=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.8351771];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.6200675];;*);;
*);;
*);;