school_46
=> nrel_main_idtf:
	[Cредняя школа №46](* <- lang_ru;; *);

=> nrel_school_number:
	[46];

=> nrel_site:
	[<a href="sch46.minsk.edu.by">sch46.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[улица Уборевича 124А,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 340-64-21] (* <- lang_ru;; *);;

school_46 <= nrel_terrain_object_location: ..position46;;
school_46<- concept_mapped_point;;
school_46<- concept_terrain_object;;
school_46<- concept_mapped_object;;
..position46=> nrel_main_idtf: [53.836467 с.ш. 27.6327954 в.д.](*<-lang_ru;;*);;
..position46=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.836467];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.6327954];;*);;
*);;
*);;