school_97
=> nrel_main_idtf:
	[Средняя школа №97](* <- lang_ru;; *);

=> nrel_school_number:
	[97];

=> nrel_site:
	[<a href="sch97.minsk.edu.by">sch97.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Казинца 118,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[212-68-62] (* <- lang_ru;; *);;

school_97 <= nrel_terrain_object_location: ..position97;;
school_97<- concept_mapped_point;;
school_97<- concept_terrain_object;;
school_97<- concept_mapped_object;;
..position97=> nrel_main_idtf: [53.849655 с.ш. 27.509532 в.д.](*<-lang_ru;;*);;
..position97=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.849655];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.509532];;*);;
*);;
*);;