school_66
=> nrel_main_idtf:
	[Cредняя школа №66](* <- lang_ru;; *);

=> nrel_school_number:
	[66];

=> nrel_site:
	[<a href="sch66.minsk.edu.by">sch66.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[улица Широкая 30,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 261-17-79] (* <- lang_ru;; *);;

concept_situation -> 
[*school_66 <= nrel_terrain_object_location: ..position66;;*] 
;;
school_66<- concept_mapped_point;;
school_66<- concept_terrain_object;;
school_66<- concept_mapped_object;;
..position66=> nrel_main_idtf: [53.9500594 с.ш. 27.6037395 в.д.](*<-lang_ru;;*);;
..position66=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.9500594];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.6037395];;*);;
*);;
*);;