school_73
=> nrel_main_idtf:
	[Cредняя школа №73](* <- lang_ru;; *);

=> nrel_school_number:
	[73];

=> nrel_site:
	[<a href="sch73.minsk.edu.by">sch73.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Калинина 17,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 280-45-74] (* <- lang_ru;; *);;

school_73 <= nrel_terrain_object_location: ..position73;;
school_73<- concept_mapped_point;;
school_73<- concept_terrain_object;;
school_73<- concept_mapped_object;;
..position73=> nrel_main_idtf: [53.9280531 с.ш. 27.6014274 в.д.](*<-lang_ru;;*);;
..position73=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.9280531];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.6014274];;*);;
*);;
*);;