school_92
=> nrel_main_idtf:
	[Средняя школа №92](* <- lang_ru;; *);

=> nrel_school_number:
	[92];

=> nrel_site:
	[<a href="sch92.minsk.edu.by">sch92.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Сурикова 21,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[295-34-26] (* <- lang_ru;; *);;

school_92 <= nrel_terrain_object_location: ..position92;;
school_92<- concept_mapped_point;;
school_92<- concept_terrain_object;;
school_92<- concept_mapped_object;;
..position92=> nrel_main_idtf: [53.866403 с.ш. 27.629477 в.д.](*<-lang_ru;;*);;
..position92=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.866403];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.629477];;*);;
*);;
*);;