school_28
=> nrel_main_idtf:
	[Cредняя школа №28](* <- lang_ru;; *);

=> nrel_school_number:
	[28];

=> nrel_site:
	[<a href="http://sch28.minsk.edu.by">http://sch28.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, ул. Богдановича, 76] (* <- lang_ru;; *);

=> nrel_phone:
	[+375172342541] (* <- lang_ru;; *);;

school_28 <= nrel_terrain_object_location: ..position28;;
school_28<- concept_mapped_point;;
school_28<- concept_terrain_object;;
school_28<- concept_mapped_object;;
..position28=> nrel_main_idtf: [53.925538 с.ш. 27.572347 в.д.](*<-lang_ru;;*);;
..position28=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.925538];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.572347];;*);;
*);;
*);;