school_132
=> nrel_main_idtf:
	[Средняя школа №132](* <- lang_ru;; *);

=> nrel_school_number:
	[132];

=> nrel_site:
	[<a href="sch132.minsk.edu.by">sch132.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Петра Глебки 86,Минск] (* <- lang_ru;; *);

=> nrel_phone:
	[8 017 255-40-72] (* <- lang_ru;; *);;

concept_situation -> 
[*school_132 <= nrel_terrain_object_location: ..position132;;*] 
;;
school_132<- concept_mapped_point;;
school_132<- concept_terrain_object;;
school_132<- concept_mapped_object;;
..position132=> nrel_main_idtf: [53.9211011 с.ш. 27.4722954 в.д.](*<-lang_ru;;*);;
..position132=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.9211011];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.4722954];;*);;
*);;
*);;