school_115
=> nrel_main_idtf:
	[Средняя школа №115](* <- lang_ru;; *);

=> nrel_school_number:
	[115];

=> nrel_site:
	[<a href="sch115.minsk.edu.by">sch115.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Кедышко 13а,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[267-07-73] (* <- lang_ru;; *);;

school_115 <= nrel_terrain_object_location: ..position115;;
school_115<- concept_mapped_point;;
school_115<- concept_terrain_object;;
school_115<- concept_mapped_object;;
..position115=> nrel_main_idtf: [53.931479 с.ш. 27.614836 в.д.](*<-lang_ru;;*);;
..position115=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.931479];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.614836];;*);;
*);;
*);;