school_171
=> nrel_main_idtf:
	[Средняя школа №171](* <- lang_ru;; *);

=> nrel_school_number:
	[171];

=> nrel_site:
	[<a href="sch171.minsk.edu.by">sch171.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Гамарника 8,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[261-19-49] (* <- lang_ru;; *);;

concept_situation -> 
[*school_171 <= nrel_terrain_object_location: ..position171;;*] 
;;
school_171<- concept_mapped_point;;
school_171<- concept_terrain_object;;
school_171<- concept_mapped_object;;
..position171=> nrel_main_idtf: [53.958643 с.ш. 27.618881 в.д.](*<-lang_ru;;*);;
..position171=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.958643];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.618881];;*);;
*);;
*);;