school_178
=> nrel_main_idtf:
	[Cредняя школа №178](* <- lang_ru;; *);

=> nrel_school_number:
	[178];

=> nrel_site:
	[<a href="http://sch178.minsk.edu.by">http://sch178.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, ул. Восточная, 68] (* <- lang_ru;; *);

=> nrel_phone:
	[+375172620239] (* <- lang_ru;; *);;

concept_situation -> 
[*school_178 <= nrel_terrain_object_location: ..position178;;*] 
;;
school_178<- concept_mapped_point;;
school_178<- concept_terrain_object;;
school_178<- concept_mapped_object;;
..position178=> nrel_main_idtf: [53.942630 с.ш. 27.602979 в.д.](*<-lang_ru;;*);;
..position178=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.942630];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.602979];;*);;
*);;
*);;