school_6
=> nrel_main_idtf:
	[Cредняя школа №6](* <- lang_ru;; *);

=> nrel_school_number:
	[6];

=> nrel_site:
	[<a href="http://sch6.minsk.edu.by">http://sch6.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, ул. Янковского, 23] (* <- lang_ru;; *);

=> nrel_phone:
	[+375172056595] (* <- lang_ru;; *);;

school_6 <= nrel_terrain_object_location: ..position6;;
school_6<- concept_mapped_point;;
school_6<- concept_terrain_object;;
school_6<- concept_mapped_object;;
..position6=> nrel_main_idtf: [53.880380 с.ш. 27.445184 в.д.](*<-lang_ru;;*);;
..position6=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.880380];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.445184];;*);;
*);;
*);;