school_90
=> nrel_main_idtf:
	[Средняя школа №90](* <- lang_ru;; *);

=> nrel_school_number:
	[90];

=> nrel_site:
	[<a href="sch90.minsk.edu.by">sch90.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Чкалова 15/3,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[224-88-33] (* <- lang_ru;; *);;

concept_situation -> 
[*school_90 <= nrel_terrain_object_location: ..position90;;*] 
;;
school_90<- concept_mapped_point;;
school_90<- concept_terrain_object;;
school_90<- concept_mapped_object;;
..position90=> nrel_main_idtf: [53.876045 с.ш. 27.538555 в.д.](*<-lang_ru;;*);;
..position90=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.876045];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.538555];;*);;
*);;
*);;