school_169
=> nrel_main_idtf:
	[Средняя школа №169](* <- lang_ru;; *);

=> nrel_school_number:
	[169];

=> nrel_site:
	[<a href="sch169.minsk.edu.by">sch169.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[Vulica Ilimskaja 9,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 242-81-19] (* <- lang_ru;; *);;

concept_situation -> 
[*school_169 <= nrel_terrain_object_location: ..position169;;*] 
;;
school_169<- concept_mapped_point;;
school_169<- concept_terrain_object;;
school_169<- concept_mapped_object;;
..position169=> nrel_main_idtf: [53.8879089 с.ш. 27.6835767 в.д.](*<-lang_ru;;*);;
..position169=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.8879089];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.6835767];;*);;
*);;
*);;