school_89
=> nrel_main_idtf:
	[Средняя школа №89](* <- lang_ru;; *);

=> nrel_school_number:
	[89];

=> nrel_site:
	[<a href="sch89.minsk.edu.by">sch89.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Пуховичская 21,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[275-66-35] (* <- lang_ru;; *);;

concept_situation -> 
[*school_89 <= nrel_terrain_object_location: ..position89;;*] 
;;
school_89<- concept_mapped_point;;
school_89<- concept_terrain_object;;
school_89<- concept_mapped_object;;
..position89=> nrel_main_idtf: [53.850011 с.ш. 27.548984 в.д.](*<-lang_ru;;*);;
..position89=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.850011];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.548984];;*);;
*);;
*);;