school_52
=> nrel_main_idtf:
	[Cредняя школа №52](* <- lang_ru;; *);

=> nrel_school_number:
	[52];

=> nrel_site:
	[<a href="sch52.minsk.edu.by">sch52.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, ул. Кижеватова, 70,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 (17) 278-52-22] (* <- lang_ru;; *);;

school_52 <= nrel_terrain_object_location: ..position52;;
school_52<- concept_mapped_point;;
school_52<- concept_terrain_object;;
school_52<- concept_mapped_object;;
..position52=> nrel_main_idtf: [53.8464031 с.ш. 27.5323433 в.д.](*<-lang_ru;;*);;
..position52=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.8464031];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.5323433];;*);;
*);;
*);;