school_49
=> nrel_main_idtf:
	[Cредняя школа №49](* <- lang_ru;; *);

=> nrel_school_number:
	[49];

=> nrel_site:
	[<a href="sch49.minsk.edu.by">sch49.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[улица Колесникова 14,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 312-32-62] (* <- lang_ru;; *);;

concept_situation -> 
[*school_49 <= nrel_terrain_object_location: ..position49;;*] 
;;
school_49<- concept_mapped_point;;
school_49<- concept_terrain_object;;
school_49<- concept_mapped_object;;
..position49=> nrel_main_idtf: [53.919221 с.ш. 27.441337 в.д.](*<-lang_ru;;*);;
..position49=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.919221];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.441337];;*);;
*);;
*);;