school_87
=> nrel_main_idtf:
	[Средняя школа №87](* <- lang_ru;; *);

=> nrel_school_number:
	[87];

=> nrel_site:
	[<a href="sch87.minsk.edu.by">sch87.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Щербакова 23,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[285-44-23] (* <- lang_ru;; *);;

concept_situation -> 
[*school_87 <= nrel_terrain_object_location: ..position87;;*] 
;;
school_87<- concept_mapped_point;;
school_87<- concept_terrain_object;;
school_87<- concept_mapped_object;;
..position87=> nrel_main_idtf: [53.887654 с.ш. 27.603606 в.д.](*<-lang_ru;;*);;
..position87=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.887654];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.603606];;*);;
*);;
*);;