school_98
=> nrel_main_idtf:
	[Средняя школа №98](* <- lang_ru;; *);

=> nrel_school_number:
	[98];

=> nrel_site:
	[<a href="sch98.minsk.edu.by">sch98.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Берута 13,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[295-43-94] (* <- lang_ru;; *);;

school_98 <= nrel_terrain_object_location: ..position98;;
school_98<- concept_mapped_point;;
school_98<- concept_terrain_object;;
school_98<- concept_mapped_object;;
..position98=> nrel_main_idtf: [53.876722 с.ш. 27.608919 в.д.](*<-lang_ru;;*);;
..position98=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.876722];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.608919];;*);;
*);;
*);;