school_76
=> nrel_main_idtf:
	[Cредняя школа №76](* <- lang_ru;; *);

=> nrel_school_number:
	[76];

=> nrel_site:
	[<a href="sch76.minsk.edu.by">sch76.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[улица Беламорская 4,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 292-46-22] (* <- lang_ru;; *);;

concept_situation -> 
[*school_76 <= nrel_terrain_object_location: ..position76;;*] 
;;
school_76<- concept_mapped_point;;
school_76<- concept_terrain_object;;
school_76<- concept_mapped_object;;
..position76=> nrel_main_idtf: [53.9225259 с.ш. 27.5865386 в.д.](*<-lang_ru;;*);;
..position76=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.9225259];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.5865386];;*);;
*);;
*);;