school_30
=> nrel_main_idtf:
	[Cредняя школа №30](* <- lang_ru;; *);

=> nrel_school_number:
	[30];

=> nrel_site:
	[<a href="http://sch30.minsk.edu.by">http://sch30.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, ул. Жуковского, 11] (* <- lang_ru;; *);

=> nrel_phone:
	[+375172221010] (* <- lang_ru;; *);;

school_30 <= nrel_terrain_object_location: ..position30;;
school_30<- concept_mapped_point;;
school_30<- concept_terrain_object;;
school_30<- concept_mapped_object;;
..position30=> nrel_main_idtf: [53.880635 с.ш. 27.552611 в.д.](*<-lang_ru;;*);;
..position30=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.880635];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.552611];;*);;
*);;
*);;