school_147
=> nrel_main_idtf:
	[Средняя школа №147](* <- lang_ru;; *);

=> nrel_school_number:
	[147];

=> nrel_site:
	[<a href="sch147.minsk.edu.by">sch147.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Мирошниченко,Минск] (* <- lang_ru;; *);

=> nrel_phone:
	[8 017 261-56-91] (* <- lang_ru;; *);;

school_147 <= nrel_terrain_object_location: ..position147;;
school_147<- concept_mapped_point;;
school_147<- concept_terrain_object;;
school_147<- concept_mapped_object;;
..position147=> nrel_main_idtf: [53.9606664 с.ш. 27.6083643 в.д.](*<-lang_ru;;*);;
..position147=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.9606664];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.6083643];;*);;
*);;
*);;