school_12
=> nrel_main_idtf:
	[Cредняя школа №12](* <- lang_ru;; *);

=> nrel_school_number:
	[12];

=> nrel_site:
	[<a href="http://sch12.minsk.edu.by">http://sch12.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, ул. Скрипникова, 38] (* <- lang_ru;; *);

=> nrel_phone:
	[+375172588095] (* <- lang_ru;; *);;

concept_situation -> 
[*school_12 <= nrel_terrain_object_location: ..position12;;*] 
;;
school_12<- concept_mapped_point;;
school_12<- concept_terrain_object;;
school_12<- concept_mapped_object;;
..position12=> nrel_main_idtf: [53.898574 с.ш. 27.427207 в.д.](*<-lang_ru;;*);;
..position12=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.898574];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.427207];;*);;
*);;
*);;