school_15
=> nrel_main_idtf:
	[Cредняя школа №15](* <- lang_ru;; *);

=> nrel_school_number:
	[15];

=> nrel_site:
	[<a href="http://sch15.minsk.edu.by">http://sch15.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, ул. Якубова, 12] (* <- lang_ru;; *);

=> nrel_phone:
	[+375172471364] (* <- lang_ru;; *);;

school_15 <= nrel_terrain_object_location: ..position15;;
school_15<- concept_mapped_point;;
school_15<- concept_terrain_object;;
school_15<- concept_mapped_object;;
..position15=> nrel_main_idtf: [53.852835 с.ш. 27.602207 в.д.](*<-lang_ru;;*);;
..position15=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.852835];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.602207];;*);;
*);;
*);;