school_129
=> nrel_main_idtf:
	[Средняя школа №129](* <- lang_ru;; *);

=> nrel_school_number:
	[129];

=> nrel_site:
	[<a href="sch129.minsk.edu.by">sch129.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[просп. Рокоссовского 82 Минск] (* <- lang_ru;; *);

=> nrel_phone:
	[?] (* <- lang_ru;; *);;

school_129 <= nrel_terrain_object_location: ..position129;;
school_129<- concept_mapped_point;;
school_129<- concept_terrain_object;;
school_129<- concept_mapped_object;;
..position129=> nrel_main_idtf: [53.8618555 с.ш. 27.6049411 в.д.](*<-lang_ru;;*);;
..position129=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.8618555];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.6049411];;*);;
*);;
*);;