school_81
=> nrel_main_idtf:
	[Средняя школа №81](* <- lang_ru;; *);

=> nrel_school_number:
	[81];

=> nrel_site:
	[<a href="sch81.minsk.edu.by">sch81.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Ольшевского 70,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[253-35-73] (* <- lang_ru;; *);;

school_81 <= nrel_terrain_object_location: ..position81;;
school_81<- concept_mapped_point;;
school_81<- concept_terrain_object;;
school_81<- concept_mapped_object;;
..position81=> nrel_main_idtf: [53.924393 с.ш. 27.490924 в.д.](*<-lang_ru;;*);;
..position81=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.924393];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.490924];;*);;
*);;
*);;