school_131
=> nrel_main_idtf:
	[Средняя школа №131](* <- lang_ru;; *);

=> nrel_school_number:
	[131];

=> nrel_site:
	[<a href="sch131.minsk.edu.by">sch131.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[улица Уборевича 74,Минск] (* <- lang_ru;; *);

=> nrel_phone:
	[8 017 340-62-58] (* <- lang_ru;; *);;

concept_situation -> 
[*school_131 <= nrel_terrain_object_location: ..position131;;*] 
;;
school_131<- concept_mapped_point;;
school_131<- concept_terrain_object;;
school_131<- concept_mapped_object;;
..position131=> nrel_main_idtf: [53.8380854 с.ш. 27.6472503 в.д.](*<-lang_ru;;*);;
..position131=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.8380854];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.6472503];;*);;
*);;
*);;