school_57
=> nrel_main_idtf:
	[Cредняя школа №57](* <- lang_ru;; *);

=> nrel_school_number:
	[57];

=> nrel_site:
	[<a href="sch57.minsk.edu.by">sch57.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[Буденного 6, Минск, 220070,Минск] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 230-31-52] (* <- lang_ru;; *);;

school_57 <= nrel_terrain_object_location: ..position57;;
school_57<- concept_mapped_point;;
school_57<- concept_terrain_object;;
school_57<- concept_mapped_object;;
..position57=> nrel_main_idtf: [53.8812038 с.ш. 27.6079304 в.д.](*<-lang_ru;;*);;
..position57=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.8812038];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.6079304];;*);;
*);;
*);;