school_105
=> nrel_main_idtf:
	[Средняя школа №105](* <- lang_ru;; *);

=> nrel_school_number:
	[105];

=> nrel_site:
	[<a href="sch105.minsk.edu.by">sch105.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Хмелевского 12А,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[222-10-64] (* <- lang_ru;; *);;

concept_situation -> 
[*school_105 <= nrel_terrain_object_location: ..position105;;*] 
;;
school_105<- concept_mapped_point;;
school_105<- concept_terrain_object;;
school_105<- concept_mapped_object;;
..position105=> nrel_main_idtf: [53.888656 с.ш. 27.525134 в.д.](*<-lang_ru;;*);;
..position105=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.888656];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.525134];;*);;
*);;
*);;