school_20
=> nrel_main_idtf:
	[Cредняя школа №20](* <- lang_ru;; *);

=> nrel_school_number:
	[20];

=> nrel_site:
	[<a href="http://sch20.minsk.edu.by">http://sch20.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, ул.Парниковая, 5а] (* <- lang_ru;; *);

=> nrel_phone:
	[+375172193747] (* <- lang_ru;; *);;

concept_situation -> 
[*school_20 <= nrel_terrain_object_location: ..position20;;*] 
;;
school_20<- concept_mapped_point;;
school_20<- concept_terrain_object;;
school_20<- concept_mapped_object;;
..position20=> nrel_main_idtf: [53.921712 с.ш. 27.631731 в.д.](*<-lang_ru;;*);;
..position20=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.921712];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.631731];;*);;
*);;
*);;