school_201
=> nrel_main_idtf:
	[Средняя школа №201](* <- lang_ru;; *);

=> nrel_school_number:
	[201];

=> nrel_site:
	[<a href="sch201.minsk.edu.by">sch201.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Притыцкого,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 258-85-04] (* <- lang_ru;; *);;

concept_situation -> 
[*school_201 <= nrel_terrain_object_location: ..position201;;*] 
;;
school_201<- concept_mapped_point;;
school_201<- concept_terrain_object;;
school_201<- concept_mapped_object;;
..position201=> nrel_main_idtf: [53.9062132 с.ш. 27.4503657 в.д.](*<-lang_ru;;*);;
..position201=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.9062132];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.4503657];;*);;
*);;
*);;