school_36
=> nrel_main_idtf:
	[Cредняя школа №36](* <- lang_ru;; *);

=> nrel_school_number:
	[36];

=> nrel_site:
	[<a href="http://sch36.minsk.edu.by">http://sch36.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, ул. Якубова, 34] (* <- lang_ru;; *);

=> nrel_phone:
	[+375172475531] (* <- lang_ru;; *);;

concept_situation -> 
[*school_36 <= nrel_terrain_object_location: ..position36;;*] 
;;
school_36<- concept_mapped_point;;
school_36<- concept_terrain_object;;
school_36<- concept_mapped_object;;
..position36=> nrel_main_idtf: [53.855685 с.ш. 27.600317 в.д.](*<-lang_ru;;*);;
..position36=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.855685];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.600317];;*);;
*);;
*);;