school_175
=> nrel_main_idtf:
	[Средняя школа №175](* <- lang_ru;; *);

=> nrel_school_number:
	[175];

=> nrel_site:
	[<a href="sch175.minsk.edu.by">sch175.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Лобанка 99,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[254-04-09] (* <- lang_ru;; *);;

school_175 <= nrel_terrain_object_location: ..position175;;
school_175<- concept_mapped_point;;
school_175<- concept_terrain_object;;
school_175<- concept_mapped_object;;
..position175=> nrel_main_idtf: [53.883292 с.ш. 27.432074 в.д.](*<-lang_ru;;*);;
..position175=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.883292];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.432074];;*);;
*);;
*);;