school_190
=> nrel_main_idtf:
	[Cредняя школа №190](* <- lang_ru;; *);

=> nrel_school_number:
	[190];

=> nrel_site:
	[<a href="sch190.minsk.edu.by">sch190.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Никифорова 19,Минск 220141,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 260-24-90] (* <- lang_ru;; *);;

concept_situation -> 
[*school_190 <= nrel_terrain_object_location: ..position190;;*] 
;;
school_190<- concept_mapped_point;;
school_190<- concept_terrain_object;;
school_190<- concept_mapped_object;;
..position190=> nrel_main_idtf: [53.8722828 с.ш. 27.6012719 в.д.](*<-lang_ru;;*);;
..position190=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.8722828];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.6012719];;*);;
*);;
*);;