school_166
=> nrel_main_idtf:
	[Средняя школа №166](* <- lang_ru;; *);

=> nrel_school_number:
	[166];

=> nrel_site:
	[<a href="sch166.minsk.edu.by">sch166.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[улица Чехова,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 203-52-94] (* <- lang_ru;; *);;

school_166 <= nrel_terrain_object_location: ..position166;;
school_166<- concept_mapped_point;;
school_166<- concept_terrain_object;;
school_166<- concept_mapped_object;;
..position166=> nrel_main_idtf: [53.9137373 с.ш. 27.5278726 в.д.](*<-lang_ru;;*);;
..position166=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.9137373];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.5278726];;*);;
*);;
*);;