school_1
=> nrel_main_idtf:
	[Cредняя школа №1](* <- lang_ru;; *);

=> nrel_school_number:
	[1];

=> nrel_site:
	[<a href="http://sch1.minsk.edu.by">http://sch1.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, ул. Чкалова, 3а] (* <- lang_ru;; *);

=> nrel_phone:
	[+375172248833] (* <- lang_ru;; *);;

concept_situation -> 
[*school_1 <= nrel_terrain_object_location: ..position1;;*] 
;;
school_1<- concept_mapped_point;;
school_1<- concept_terrain_object;;
school_1<- concept_mapped_object;;
..position1=> nrel_main_idtf: [53.880118 с.ш. 27.536395 в.д.](*<-lang_ru;;*);;
..position1=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.880118];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.536395];;*);;
*);;
*);;