school_176
=> nrel_main_idtf:
	[Cредняя школа №176](* <- lang_ru;; *);

=> nrel_school_number:
	[176];

=> nrel_site:
	[<a href="http://sch176.minsk.edu.by">http://sch176.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г.Минск, ул. Одинцова, 89] (* <- lang_ru;; *);

=> nrel_phone:
	[+375172584414] (* <- lang_ru;; *);;

concept_situation -> 
[*school_176 <= nrel_terrain_object_location: ..position176;;*] 
;;
school_176<- concept_mapped_point;;
school_176<- concept_terrain_object;;
school_176<- concept_mapped_object;;
..position176=> nrel_main_idtf: [53.898277 с.ш. 27.590142 в.д.](*<-lang_ru;;*);;
..position176=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.898277];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.590142];;*);;
*);;
*);;