school_102
=> nrel_main_idtf:
	[Средняя школа №102](* <- lang_ru;; *);

=> nrel_school_number:
	[102];

=> nrel_site:
	[<a href="sch102.minsk.edu.by">sch102.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[пр-т Рокоссовского 9,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[247-72-43] (* <- lang_ru;; *);;

concept_situation -> 
[*school_102 <= nrel_terrain_object_location: ..position102;;*] 
;;
school_102<- concept_mapped_point;;
school_102<- concept_terrain_object;;
school_102<- concept_mapped_object;;
..position102=> nrel_main_idtf: [53.864115 с.ш. 27.604767 в.д.](*<-lang_ru;;*);;
..position102=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.864115];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.604767];;*);;
*);;
*);;