school_94
=> nrel_main_idtf:
	[Средняя школа №94](* <- lang_ru;; *);

=> nrel_school_number:
	[94];

=> nrel_site:
	[<a href="sch94.minsk.edu.by">sch94.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Беляева 25,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[266-84-05] (* <- lang_ru;; *);;

concept_situation -> 
[*school_94 <= nrel_terrain_object_location: ..position94;;*] 
;;
school_94<- concept_mapped_point;;
school_94<- concept_terrain_object;;
school_94<- concept_mapped_object;;
..position94=> nrel_main_idtf: [53.943204 с.ш. 27.716800 в.д.](*<-lang_ru;;*);;
..position94=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.943204];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.716800];;*);;
*);;
*);;