school_108
=> nrel_main_idtf:
	[Средняя школа №108](* <- lang_ru;; *);

=> nrel_school_number:
	[108];

=> nrel_site:
	[<a href="sch108.minsk.edu.by">sch108.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Уральская 15,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[245-20-51] (* <- lang_ru;; *);;

school_108 <= nrel_terrain_object_location: ..position108;;
school_108<- concept_mapped_point;;
school_108<- concept_terrain_object;;
school_108<- concept_mapped_object;;
..position108=> nrel_main_idtf: [53.903792 с.ш. 27.618852 в.д.](*<-lang_ru;;*);;
..position108=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.903792];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.618852];;*);;
*);;
*);;