school_188
=> nrel_main_idtf:
	[Cредняя школа №188](* <- lang_ru;; *);

=> nrel_school_number:
	[188];

=> nrel_site:
	[<a href="sch188.minsk.edu.by">sch188.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Максима Богдановича 35,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 334-12-83] (* <- lang_ru;; *);;

concept_situation -> 
[*school_188 <= nrel_terrain_object_location: ..position188;;*] 
;;
school_188<- concept_mapped_point;;
school_188<- concept_terrain_object;;
school_188<- concept_mapped_object;;
..position188=> nrel_main_idtf: [53.9140754 с.ш. 27.5599084 в.д.](*<-lang_ru;;*);;
..position188=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.9140754];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.5599084];;*);;
*);;
*);;