school_128
=> nrel_main_idtf:
	[Средняя школа №128](* <- lang_ru;; *);

=> nrel_school_number:
	[128];

=> nrel_site:
	[<a href="sch128.minsk.edu.by">sch128.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Ольшевского,Минск] (* <- lang_ru;; *);

=> nrel_phone:
	[8 017 253-35-73] (* <- lang_ru;; *);;

school_128 <= nrel_terrain_object_location: ..position128;;
school_128<- concept_mapped_point;;
school_128<- concept_terrain_object;;
school_128<- concept_mapped_object;;
..position128=> nrel_main_idtf: [53.9195983 с.ш. 27.4967827 в.д.](*<-lang_ru;;*);;
..position128=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.9195983];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.4967827];;*);;
*);;
*);;