school_59
=> nrel_main_idtf:
	[Cредняя школа №59](* <- lang_ru;; *);

=> nrel_school_number:
	[59];

=> nrel_site:
	[<a href="sch59.minsk.edu.by">sch59.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г.Минск, ул.Лидская, 8] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 313-22-75] (* <- lang_ru;; *);;

school_59 <= nrel_terrain_object_location: ..position59;;
school_59<- concept_mapped_point;;
school_59<- concept_terrain_object;;
school_59<- concept_mapped_object;;
..position59=> nrel_main_idtf: [53.9234571 с.ш. 27.4340163 в.д.](*<-lang_ru;;*);;
..position59=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.9234571];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.4340163];;*);;
*);;
*);;