school_38
=> nrel_main_idtf:
	[Cредняя школа №38](* <- lang_ru;; *);

=> nrel_school_number:
	[38];

=> nrel_site:
	[<a href="http://sch38.minsk.edu.by">http://sch38.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, ул. Бельского, 59-А] (* <- lang_ru;; *);

=> nrel_phone:
	[+375172518115] (* <- lang_ru;; *);;

concept_situation -> 
[*school_38 <= nrel_terrain_object_location: ..position38;;*] 
;;
school_38<- concept_mapped_point;;
school_38<- concept_terrain_object;;
school_38<- concept_mapped_object;;
..position38=> nrel_main_idtf: [53.896515 с.ш. 27.486473 в.д.](*<-lang_ru;;*);;
..position38=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.896515];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.486473];;*);;
*);;
*);;