school_44
=> nrel_main_idtf:
	[Cредняя школа №44](* <- lang_ru;; *);

=> nrel_school_number:
	[44];

=> nrel_site:
	[<a href="sch44.minsk.edu.by">sch44.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[просп. Победителей 3,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 (17) 2269009] (* <- lang_ru;; *);;

school_44 <= nrel_terrain_object_location: ..position44;;
school_44<- concept_mapped_point;;
school_44<- concept_terrain_object;;
school_44<- concept_mapped_object;;
..position44=> nrel_main_idtf: [53.9050855 с.ш. 27.5445986 в.д.](*<-lang_ru;;*);;
..position44=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.9050855];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.5445986];;*);;
*);;
*);;