school_69
=> nrel_main_idtf:
	[Cредняя школа №69](* <- lang_ru;; *);

=> nrel_school_number:
	[69];

=> nrel_site:
	[<a href="sch69.minsk.edu.by">sch69.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[улица Авангардная 44,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 245-62-21] (* <- lang_ru;; *);;

concept_situation -> 
[*school_69 <= nrel_terrain_object_location: ..position69;;*] 
;;
school_69<- concept_mapped_point;;
school_69<- concept_terrain_object;;
school_69<- concept_mapped_object;;
..position69=> nrel_main_idtf: [53.9082251 с.ш. 27.6270913 в.д.](*<-lang_ru;;*);;
..position69=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.9082251];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.6270913];;*);;
*);;
*);;