school_95
=> nrel_main_idtf:
	[Средняя школа №95](* <- lang_ru;; *);

=> nrel_school_number:
	[95];

=> nrel_site:
	[<a href="sch95.minsk.edu.by">sch95.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Гая 34,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[259-39-88] (* <- lang_ru;; *);;

school_95 <= nrel_terrain_object_location: ..position95;;
school_95<- concept_mapped_point;;
school_95<- concept_terrain_object;;
school_95<- concept_mapped_object;;
..position95=> nrel_main_idtf: [53.934838 с.ш. 27.563085 в.д.](*<-lang_ru;;*);;
..position95=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.934838];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.563085];;*);;
*);;
*);;