school_194
=> nrel_main_idtf:
	[Cредняя школа №194](* <- lang_ru;; *);

=> nrel_school_number:
	[194];

=> nrel_site:
	[<a href="sch194.minsk.edu.by">sch194.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул.Киреева 17, пос Сокол, Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 279-69-81] (* <- lang_ru;; *);;

school_194 <= nrel_terrain_object_location: ..position194;;
school_194<- concept_mapped_point;;
school_194<- concept_terrain_object;;
school_194<- concept_mapped_object;;
..position194=> nrel_main_idtf: [53.8840196 с.ш. 27.9013638 в.д.](*<-lang_ru;;*);;
..position194=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.8840196];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.9013638];;*);;
*);;
*);;