school_123
=> nrel_main_idtf:
	[Средняя школа №123](* <- lang_ru;; *);

=> nrel_school_number:
	[123];

=> nrel_site:
	[<a href="sch123.minsk.edu.by">sch123.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[проспект Рокоссовского,127А,Минск] (* <- lang_ru;; *);

=> nrel_phone:
	[?] (* <- lang_ru;; *);;

school_123 <= nrel_terrain_object_location: ..position123;;
school_123<- concept_mapped_point;;
school_123<- concept_terrain_object;;
school_123<- concept_mapped_object;;
..position123=> nrel_main_idtf: [53.8566856 с.ш. 27.6158747 в.д.](*<-lang_ru;;*);;
..position123=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.8566856];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.6158747];;*);;
*);;
*);;