school_118
=> nrel_main_idtf:
	[Средняя школа №118](* <- lang_ru;; *);

=> nrel_school_number:
	[118];

=> nrel_site:
	[<a href="sch118.minsk.edu.by">sch118.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[пр-т Рокоссовского 128,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[247-57-32] (* <- lang_ru;; *);;

concept_situation -> 
[*school_118 <= nrel_terrain_object_location: ..position118;;*] 
;;
school_118<- concept_mapped_point;;
school_118<- concept_terrain_object;;
school_118<- concept_mapped_object;;
..position118=> nrel_main_idtf: [53.855230 с.ш. 27.603265 в.д.](*<-lang_ru;;*);;
..position118=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.855230];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.603265];;*);;
*);;
*);;