school_191
=> nrel_main_idtf:
	[Cредняя школа №191](* <- lang_ru;; *);

=> nrel_school_number:
	[191];

=> nrel_site:
	[<a href="sch191.minsk.edu.by">sch191.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Городецкая 7,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 260-24-21] (* <- lang_ru;; *);;

school_191 <= nrel_terrain_object_location: ..position191;;
school_191<- concept_mapped_point;;
school_191<- concept_terrain_object;;
school_191<- concept_mapped_object;;
..position191=> nrel_main_idtf: [53.9498636 с.ш. 27.6865339 в.д.](*<-lang_ru;;*);;
..position191=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.9498636];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.6865339];;*);;
*);;
*);;