school_122
=> nrel_main_idtf:
	[Средняя школа №122](* <- lang_ru;; *);

=> nrel_school_number:
	[122];

=> nrel_site:
	[<a href="sch122.minsk.edu.by">sch122.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Гамарника,Минск] (* <- lang_ru;; *);

=> nrel_phone:
	[8 017 261-17-13] (* <- lang_ru;; *);;

school_122 <= nrel_terrain_object_location: ..position122;;
school_122<- concept_mapped_point;;
school_122<- concept_terrain_object;;
school_122<- concept_mapped_object;;
..position122=> nrel_main_idtf: [53.9556929 с.ш. 27.6085377 в.д.](*<-lang_ru;;*);;
..position122=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.9556929];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.6085377];;*);;
*);;
*);;