school_65
=> nrel_main_idtf:
	[Cредняя школа №65](* <- lang_ru;; *);

=> nrel_school_number:
	[65];

=> nrel_site:
	[<a href="sch65.minsk.edu.by">sch65.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г.Минск, ул.Кульман 28-а] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 (17) 2319908] (* <- lang_ru;; *);;

school_65 <= nrel_terrain_object_location: ..position65;;
school_65<- concept_mapped_point;;
school_65<- concept_terrain_object;;
school_65<- concept_mapped_object;;
..position65=> nrel_main_idtf: [53.925603 с.ш. 27.575550 в.д.](*<-lang_ru;;*);;
..position65=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.925603];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.575550];;*);;
*);;
*);;