school_150
=> nrel_main_idtf:
	[Средняя школа №150](* <- lang_ru;; *);

=> nrel_school_number:
	[150];

=> nrel_site:
	[<a href="sch150.minsk.edu.by">sch150.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Петра Глебки 116,Минск] (* <- lang_ru;; *);

=> nrel_phone:
	[8 029 265-52-89] (* <- lang_ru;; *);;

school_150 <= nrel_terrain_object_location: ..position150;;
school_150<- concept_mapped_point;;
school_150<- concept_terrain_object;;
school_150<- concept_mapped_object;;
..position150=> nrel_main_idtf: [53.9263758 с.ш. 27.4799287 в.д.](*<-lang_ru;;*);;
..position150=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.9263758];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.4799287];;*);;
*);;
*);;