school_7
=> nrel_main_idtf:
	[Cредняя школа №7](* <- lang_ru;; *);

=> nrel_school_number:
	[7];

=> nrel_site:
	[<a href="http://sch7.minsk.edu.by">http://sch7.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, пр. Пушкина, 5а] (* <- lang_ru;; *);

=> nrel_phone:
	[+375172510073] (* <- lang_ru;; *);;

concept_situation -> 
[*school_7 <= nrel_terrain_object_location: ..position7;;*] 
;;
school_7<- concept_mapped_point;;
school_7<- concept_terrain_object;;
school_7<- concept_mapped_object;;
..position7=> nrel_main_idtf: [53.895064 с.ш. 27.494655 в.д.](*<-lang_ru;;*);;
..position7=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.895064];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.494655];;*);;
*);;
*);;