school_72
=> nrel_main_idtf:
	[Cредняя школа №72](* <- lang_ru;; *);

=> nrel_school_number:
	[72];

=> nrel_site:
	[<a href="sch72.minsk.edu.by">sch72.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г.Минск, ул.Холмогорская 59] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 273-95-65] (* <- lang_ru;; *);;

school_72 <= nrel_terrain_object_location: ..position72;;
school_72<- concept_mapped_point;;
school_72<- concept_terrain_object;;
school_72<- concept_mapped_object;;
..position72=> nrel_main_idtf: [53.836467 с.ш. 27.6327954 в.д.](*<-lang_ru;;*);;
..position72=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.836467];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.6327954];;*);;
*);;
*);;