school_45
=> nrel_main_idtf:
	[Cредняя школа №45](* <- lang_ru;; *);

=> nrel_school_number:
	[45];

=> nrel_site:
	[<a href="sch45.minsk.edu.by">sch45.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Никифорова 18,Минск 220141,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 260-24-90] (* <- lang_ru;; *);;

concept_situation -> 
[*school_45 <= nrel_terrain_object_location: ..position45;;*] 
;;
school_45<- concept_mapped_point;;
school_45<- concept_terrain_object;;
school_45<- concept_mapped_object;;
..position45=> nrel_main_idtf: [53.9380425 с.ш. 27.6913621 в.д.](*<-lang_ru;;*);;
..position45=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.9380425];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.6913621];;*);;
*);;
*);;