school_164
=> nrel_main_idtf:
	[Средняя школа №164](* <- lang_ru;; *);

=> nrel_school_number:
	[164];

=> nrel_site:
	[<a href="sch164.minsk.edu.by">sch164.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[1-й Стеклянный пер.,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 214-87-48] (* <- lang_ru;; *);;

concept_situation -> 
[*school_164 <= nrel_terrain_object_location: ..position164;;*] 
;;
school_164<- concept_mapped_point;;
school_164<- concept_terrain_object;;
school_164<- concept_mapped_object;;
..position164=> nrel_main_idtf: [53.8745157 с.ш. 27.5896632 в.д.](*<-lang_ru;;*);;
..position164=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.8745157];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.5896632];;*);;
*);;
*);;