school_140
=> nrel_main_idtf:
	[Средняя школа №140](* <- lang_ru;; *);

=> nrel_school_number:
	[140];

=> nrel_site:
	[<a href="sch140.minsk.edu.by">sch140.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Петра Глебки 30,Минск] (* <- lang_ru;; *);

=> nrel_phone:
	[?] (* <- lang_ru;; *);;

concept_situation -> 
[*school_140 <= nrel_terrain_object_location: ..position140;;*] 
;;
school_140<- concept_mapped_point;;
school_140<- concept_terrain_object;;
school_140<- concept_mapped_object;;
..position140=> nrel_main_idtf: [53.9113535 с.ш. 27.4714615 в.д.](*<-lang_ru;;*);;
..position140=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.9113535];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.4714615];;*);;
*);;
*);;