school_31
=> nrel_main_idtf:
	[Cредняя школа №31](* <- lang_ru;; *);

=> nrel_school_number:
	[31];

=> nrel_site:
	[<a href="http://sch31.minsk.edu.by">http://sch31.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минска, ул. Мазурова, 6] (* <- lang_ru;; *);

=> nrel_phone:
	[+375173139895] (* <- lang_ru;; *);;

school_31 <= nrel_terrain_object_location: ..position31;;
school_31<- concept_mapped_point;;
school_31<- concept_terrain_object;;
school_31<- concept_mapped_object;;
..position31=> nrel_main_idtf: [53.896704 с.ш. 27.427593 в.д.](*<-lang_ru;;*);;
..position31=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.896704];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.427593];;*);;
*);;
*);;