school_110
=> nrel_main_idtf:
	[Средняя школа №110](* <- lang_ru;; *);

=> nrel_school_number:
	[110];

=> nrel_site:
	[<a href="sch110.minsk.edu.by">sch110.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Брестская 66,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[278-58-81] (* <- lang_ru;; *);;

concept_situation -> 
[*school_110 <= nrel_terrain_object_location: ..position110;;*] 
;;
school_110<- concept_mapped_point;;
school_110<- concept_terrain_object;;
school_110<- concept_mapped_object;;
..position110=> nrel_main_idtf: [53.867862 с.ш. 27.685682 в.д.](*<-lang_ru;;*);;
..position110=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.867862];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.685682];;*);;
*);;
*);;