school_165
=> nrel_main_idtf:
	[Средняя школа №165](* <- lang_ru;; *);

=> nrel_school_number:
	[165];

=> nrel_site:
	[<a href="sch165.minsk.edu.by">sch165.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[пр Газеты Звязда 6, Минск, 220116,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 17 271-69-18] (* <- lang_ru;; *);;

concept_situation -> 
[*school_165 <= nrel_terrain_object_location: ..position165;;*] 
;;
school_165<- concept_mapped_point;;
school_165<- concept_terrain_object;;
school_165<- concept_mapped_object;;
..position165=> nrel_main_idtf: [53.8697281 с.ш. 27.4659753 в.д.](*<-lang_ru;;*);;
..position165=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.8697281];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.4659753];;*);;
*);;
*);;