school_143
=> nrel_main_idtf:
	[Средняя школа №143](* <- lang_ru;; *);

=> nrel_school_number:
	[143];

=> nrel_site:
	[<a href="sch143.minsk.edu.by">sch143.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Ауэзова 5,Минск 220096] (* <- lang_ru;; *);

=> nrel_phone:
	[8 017 341-37-84] (* <- lang_ru;; *);;

school_143 <= nrel_terrain_object_location: ..position143;;
school_143<- concept_mapped_point;;
school_143<- concept_terrain_object;;
school_143<- concept_mapped_object;;
..position143=> nrel_main_idtf: [53.8383517 с.ш. 27.6406434 в.д.](*<-lang_ru;;*);;
..position143=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.8383517];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.6406434];;*);;
*);;
*);;