school_43
=> nrel_main_idtf:
	[Cредняя школа №43](* <- lang_ru;; *);

=> nrel_school_number:
	[43];

=> nrel_site:
	[<a href="sch43.minsk.edu.by">sch43.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г.Минск, ул. Голодеда д.4] (* <- lang_ru;; *);

=> nrel_phone:
	[+375 (17) 2417422] (* <- lang_ru;; *);;

concept_situation -> 
[*school_43 <= nrel_terrain_object_location: ..position43;;*] 
;;
school_43<- concept_mapped_point;;
school_43<- concept_terrain_object;;
school_43<- concept_mapped_object;;
..position43=> nrel_main_idtf: [53.8409866 с.ш. 27.6456983,18 в.д.](*<-lang_ru;;*);;
..position43=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.8409866];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.6456983,18];;*);;
*);;
*);;