school_121
=> nrel_main_idtf:
	[Средняя школа №121](* <- lang_ru;; *);

=> nrel_school_number:
	[121];

=> nrel_site:
	[<a href="sch121.minsk.edu.by">sch121.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[50А,улица Калиновского,Минск 220086] (* <- lang_ru;; *);

=> nrel_phone:
	[8 029 267-10-50] (* <- lang_ru;; *);;

school_121 <= nrel_terrain_object_location: ..position121;;
school_121<- concept_mapped_point;;
school_121<- concept_terrain_object;;
school_121<- concept_mapped_object;;
..position121=> nrel_main_idtf: [53.939196 с.ш. 27.6469644 в.д.](*<-lang_ru;;*);;
..position121=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.939196];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.6469644];;*);;
*);;
*);;