school_40
=> nrel_main_idtf:
	[Cредняя школа №40](* <- lang_ru;; *);

=> nrel_school_number:
	[40];

=> nrel_site:
	[<a href="http://sch40.minsk.edu.by">http://sch40.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[г. Минск, ул. Фабричная, 27] (* <- lang_ru;; *);

=> nrel_phone:
	[+375172982391] (* <- lang_ru;; *);;

school_40 <= nrel_terrain_object_location: ..position40;;
school_40<- concept_mapped_point;;
school_40<- concept_terrain_object;;
school_40<- concept_mapped_object;;
..position40=> nrel_main_idtf: [53.885923 с.ш. 27.592632 в.д.](*<-lang_ru;;*);;
..position40=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.885923];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.592632];;*);;
*);;
*);;