school_134
=> nrel_main_idtf:
	[Средняя школа №134](* <- lang_ru;; *);

=> nrel_school_number:
	[134];

=> nrel_site:
	[<a href="sch134.minsk.edu.by">sch134.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул. Плеханова 107 Минск] (* <- lang_ru;; *);

=> nrel_phone:
	[8 017 247-87-20] (* <- lang_ru;; *);;

concept_situation -> 
[*school_134 <= nrel_terrain_object_location: ..position134;;*] 
;;
school_134<- concept_mapped_point;;
school_134<- concept_terrain_object;;
school_134<- concept_mapped_object;;
..position134=> nrel_main_idtf: [53.8577119 с.ш. 27.5981767 в.д.](*<-lang_ru;;*);;
..position134=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.8577119];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.5981767];;*);;
*);;
*);;