school_100
=> nrel_main_idtf:
	[Средняя школа №100](* <- lang_ru;; *);

=> nrel_school_number:
	[100];

=> nrel_site:
	[<a href="sch100.minsk.edu.by">sch100.minsk.edu.by</a>]
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_address:
	[ул.Седых 40,Минск,Беларусь] (* <- lang_ru;; *);

=> nrel_phone:
	[273-43-81] (* <- lang_ru;; *);;

school_100 <= nrel_terrain_object_location: ..position100;;
school_100<- concept_mapped_point;;
school_100<- concept_terrain_object;;
school_100<- concept_mapped_object;;
..position100=> nrel_main_idtf: [53.949289 с.ш. 27.629977 в.д.](*<-lang_ru;;*);;
..position100=> nrel_WGS_84_translation: ...
(*
-> ...
(*
<- struct_WGS_84;;
-> rrel_WGS_84_latitude: ... (*-> rrel_WGS_84_degree: [53.949289];;*);;
-> rrel_WGS_84_longitude: ... (*-> rrel_WGS_84_degree: [27.629977];;*);;
*);;
*);;